<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
	<script src='../js/jquery.md5.js'></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type="text/javascript" src="../js/crypto-js.min.js"></script>
    <script type="text/javascript" src="../js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

</head>

<body class="corFundoB">
    <div class="div-overlay" id="dOverlay">
	</div>
    <!-- Header principal-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <h1 class="fs-4">RVA Academy</h1>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                <li class="nav-item"><a href="sobreNos.html" class="nav-link ">Sobre nós</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link active">Login</a></li>
            </ul>
        </header>
    </div>
    <!-- Header principal-->

    <!-- inicio Login-->
    <div class="fundo-login">
        <div class="login-centro">
            <table id="cadastroLoginId">
                <tr>
                    <td colspan="2"><h1>Login</h1></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" id="usuarioId" placeholder="Nome de usuario"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="password" id="senhaId" placeholder="Senha"></td>
                </tr>
                <tr>
                    <td><a id="formularioCadastroId" class="esquecer-senha">Cadastrar-se</a></td>
                    <td class="alinhar-texto-direita"><a id="esqueciSenhaId" class="esquecer-senha">Esqueceu sua senha?</a></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="botaoLoginId" class="botao-login">Logar</td>
                </tr>
                <tr>
                    <td colspan="2" id="formRespostaId" class="form-erro"></td>
                </tr>
            </table>

        </div>


    </div>
    <!-- Final Login-->




</body>



</html>
